<%@ Master Language="C#" MasterPageFile="~/HomeMaster.master" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Menu runat="server" ID="AdminMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home">
                <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Reset Password" Value="Reset Password" NavigateUrl="~/ResetPassword.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Add Users" Value="Add Users" NavigateUrl="~/CreateUsers.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Company" Value="Company">
                <asp:MenuItem Text="View Companies" Value="View Companies" NavigateUrl="~/ViewCompanies.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Add Company" Value="Add Company" NavigateUrl="~/InsertCompany.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit Company" Value="Edit Company" NavigateUrl="~/UpdateCompany.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Delete Company" Value="Delete Company" NavigateUrl="~/DeleteComp.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Industry" Value="Industry">
                <asp:MenuItem Text="Add Industry" Value="Add Industry" NavigateUrl="~/AddIndustry.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit Industry" Value="Edit Industry" NavigateUrl="~/update_industry.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Delete Industry" Value="Delete Industry" NavigateUrl="~/deleteindustry.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="SIC information" Value="SIC information">
                <asp:MenuItem Text="Add SIC Info" Value="Add SIC Info" NavigateUrl="~/InsertSicInformation.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit SIC Info" Value="Edit SIC Info" NavigateUrl="~/UpdateSic.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Delete SIC Info" Value="Delete SIC Info" NavigateUrl="~/DeleteSic.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="POC Information" Value="POC Information">
                <asp:MenuItem Text="View POC List" Value="View POC List" NavigateUrl="~/ShowContacts.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Add POC Info" Value="Add POC Info" NavigateUrl="~/AddPocInformation.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit POC Info" Value="Edit POC Info" NavigateUrl="~/UpdatePOC.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Delete POC Info" Value="Delete POC Info" NavigateUrl="~/DeletePOC.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Consultant" Value="Consultant">
                <asp:MenuItem Text="Add Consultant" Value="Add Consultant Info" NavigateUrl="~/AddConsultant.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit Consultant Info" Value="Edit Consultant Info" NavigateUrl="~/UpdateConsultant.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Delete Consultant Info" Value="Delete Consultant Info" NavigateUrl="~/DeleteConsultant.aspx"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
    <asp:Menu runat="server" ID="EmployeeMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="View Profile" Value="View Profile"></asp:MenuItem>
            <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Upload Resume" Value="Upload Resume"></asp:MenuItem>
            <asp:MenuItem Text="View Submissions" Value="View Submissions" NavigateUrl="~/ShowSubmissions.aspx"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
    <asp:Menu runat="server" ID="MgmtMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home">
                <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="View Employees" Value="View Employees" NavigateUrl="~/ConsultantInformation.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View POC" Value="View POC" NavigateUrl="~/ShowContacts.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Companies" Value="View Companies" NavigateUrl="~/ViewCompanies.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Submissions" Value="View Submissions" NavigateUrl="~/ShowAllSubmissions.aspx"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
    <asp:Menu runat="server" ID="PLMMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home">
                <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="View POC" Value="View POC" NavigateUrl="~/ShowContacts.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Companies" Value="View Companies" NavigateUrl="~/ViewCompanies.aspx"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
    <asp:Menu runat="server" ID="SalesMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="Home" Value="Home">
                <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Add Submission" Value="View Profile" NavigateUrl="~/AddInterviewSchedule.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Consultants" Value="View Consultants" NavigateUrl="~/ConsultantInformation.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Submissions" Value="View Submissions" NavigateUrl="~/ShowAllSubmissions.aspx"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
    <asp:LinkButton ID="lbnLogOut" runat="server" Style="z-index: 1; right: 36px; top: 120px; position: absolute" OnClick="lbnLogOut_Click" Font-Bold="True">Log Out</asp:LinkButton>
</asp:Content>
