<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            background: url(images/bg.gif) #990000 repeat-x center top;
            /*background-color:#990000;*/
        }

        .table {
            margin: 0 auto;
        }

        .catLinks {
            font-family: verdana,arial,sans-serif;
            font-size: 10px;
            color: #333333;
            text-decoration: none;
        }

        a.catLinks:hover {
            color: #fff3ee;
            text-decoration: underline;
        }

        .imgicon {
            background-color: #fff000;
            font-family: arial,verdana;
            font-weight: bold;
            color: #333333;
            border: 1px solid #fff000;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3" style="height: 100px">
                    <img src="images/GSRLogo.jpg" style="width: 120px; height: 77px" /></td>
            </tr>
            <tr>
                <td colspan="3" style="height: 41px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="16" style="height: 41px">
                                <img src="images/menu_l.gif" width="16" height="41" /></td>
                            <td background="images/menu_m.gif" style="height: 41px">&nbsp;</td>
                            <td width="16" style="height: 41px">
                                <img src="images/menu_r.gif" width="16" height="41" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
