<%@ Master Language="C#" MasterPageFile="~/HomeMaster.master" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="Management" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Menu runat="server" ID="MgmtMainMenu" Orientation="Horizontal" EnableViewState="false" Style="z-index: 1; left: 25px; top: 111px; position: absolute; height: 25px; width: 95%">
        <DynamicMenuItemStyle BackColor="#EEEEEE" VerticalPadding="10px" Font-Bold="True" HorizontalPadding="10px" />
        <Items>
            <asp:MenuItem Text="View Employees" Value="View Employees"></asp:MenuItem>
            <asp:MenuItem Text="View Prospects" Value="View Prospects"></asp:MenuItem>
            <asp:MenuItem Text="View Companies" Value="View Companies"></asp:MenuItem>
            <asp:MenuItem Text="View Submissions" Value="View Submissions"></asp:MenuItem>
        </Items>
        <StaticMenuItemStyle ItemSpacing="10px" VerticalPadding="4px" HorizontalPadding="10px" Font-Bold="True" />
        <StaticMenuStyle HorizontalPadding="10px" VerticalPadding="5px" />
    </asp:Menu>
</asp:Content>

